# JX_PM_Service

./: .gitignore  JX_PM.sln  README.md
JX_PM/: AutofacModuleRegister.cs  PM.WebAPI.csproj  PMAPP.csproj  Program.cs  Startup.cs  appsettings.json
JX_PM/Controllers/: ValuesController.cs
JX_PM/Properties/: launchSettings.json
PMDao/: BaseSyncDAL' .cs  Class1.cs  PM.DAL.csproj  PMDAL.csproj  PersonDAL.cs
PMDbService/: Class1.cs  DbFactory.cs  PM.DbService.csproj  ZJTransaction.cs
PMDbService/DBService/: XROMService.cs
PMDbService/DBServiceApi/: IDbService.cs
PMDbService/Dapper/: DapperDbService.cs
PMDbService/XORM/: XORMDbService.cs
PMModel/: BaseModel.cs  Person.cs  PersonInfo.cs
PMService/: Class1.cs  PM.Service.csproj  PMService.csproj
PMService/Service/: BaseServcie.cs  IPersonService.cs  PersonService.cs
PMService/ServiceApi/: IBaseServcie.cs  IPersonService.cs  PersonService.cs
PMServiceApi/: Class1.cs
PMUtil/: Class1.cs  ConfigHelper.cs  PM.Util.csproj
