<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMDbService\PM.DbService.csproj" />
    <ProjectReference Include="..\PMModel\PM.Model.csproj" />
    <ProjectReference Include="..\PMUtil\PM.Util.csproj" />
  </ItemGroup>

</Project>
