<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMDbService\PMDbService.csproj" />
    <ProjectReference Include="..\PMModel\PMModel.csproj" />
    <ProjectReference Include="..\PMUtil\PMUtil.csproj" />
  </ItemGroup>

</Project>
