D:\VS2019Data\JX_PM\JX_PM\bin\Debug\netcoreapp2.1\PMAPP.deps.json
D:\VS2019Data\JX_PM\JX_PM\bin\Debug\netcoreapp2.1\PMAPP.runtimeconfig.json
D:\VS2019Data\JX_PM\JX_PM\bin\Debug\netcoreapp2.1\PMAPP.runtimeconfig.dev.json
D:\VS2019Data\JX_PM\JX_PM\bin\Debug\netcoreapp2.1\PMAPP.dll
D:\VS2019Data\JX_PM\JX_PM\bin\Debug\netcoreapp2.1\PMAPP.pdb
D:\VS2019Data\JX_PM\JX_PM\obj\Debug\netcoreapp2.1\PMAPP.csprojAssemblyReference.cache
D:\VS2019Data\JX_PM\JX_PM\obj\Debug\netcoreapp2.1\PMAPP.csproj.CoreCompileInputs.cache
D:\VS2019Data\JX_PM\JX_PM\obj\Debug\netcoreapp2.1\PMAPP.RazorAssemblyInfo.cache
D:\VS2019Data\JX_PM\JX_PM\obj\Debug\netcoreapp2.1\PMAPP.RazorAssemblyInfo.cs
D:\VS2019Data\JX_PM\JX_PM\obj\Debug\netcoreapp2.1\PMAPP.AssemblyInfoInputs.cache
D:\VS2019Data\JX_PM\JX_PM\obj\Debug\netcoreapp2.1\PMAPP.AssemblyInfo.cs
D:\VS2019Data\JX_PM\JX_PM\obj\Debug\netcoreapp2.1\PMAPP.RazorTargetAssemblyInfo.cache
D:\VS2019Data\JX_PM\JX_PM\obj\Debug\netcoreapp2.1\PMAPP.dll
D:\VS2019Data\JX_PM\JX_PM\obj\Debug\netcoreapp2.1\PMAPP.pdb
D:\VS2019Data\JX_PM\JX_PM\bin\Debug\netcoreapp2.1\PMModel.dll
D:\VS2019Data\JX_PM\JX_PM\bin\Debug\netcoreapp2.1\PMServiceApi.dll
D:\VS2019Data\JX_PM\JX_PM\bin\Debug\netcoreapp2.1\PMUtil.dll
D:\VS2019Data\JX_PM\JX_PM\bin\Debug\netcoreapp2.1\PMModel.pdb
D:\VS2019Data\JX_PM\JX_PM\bin\Debug\netcoreapp2.1\PMServiceApi.pdb
D:\VS2019Data\JX_PM\JX_PM\bin\Debug\netcoreapp2.1\PMUtil.pdb
D:\VS2019Data\JX_PM\JX_PM\obj\Debug\netcoreapp2.1\PMAPP.csproj.CopyComplete
